<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>apo2d-web : Conversion Apogee vers DrawIO</title>
<script defer src="script.js"></script>
<style>
* { margin: 0; padding: 0; border: 0 }
#chargement { margin-top: 1em; text-align: center; width: 100% }
form { display: none; padding: .6em; border-bottom: 1px solid slategray; align-items: center }
iframe, input[type=file] { display: none; }
button { margin-right: 10px; cursor: pointer; padding: 4px 10px; border-radius: 3px; border: 0; background-color: lightgray;  }
#ouvrir { cursor: pointer; padding: 4px 10px; border-radius: 3px; border: none; color: white; background-color: #d92680; }
form a * { vertical-align: middle }
</style>
</head>
<body>
<div id="chargement">
<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2,12A11.2,11.2,0,0,1,13,1.05C12.67,1,12.34,1,12,1a11,11,0,0,0,0,22c.34,0,.67,0,1-.05C6,23,2,17.74,2,12Z"><animateTransform attributeName="transform" type="rotate" dur="0.6s" values="0 12 12;360 12 12" repeatCount="indefinite"/></path></svg>
<p>
Chargement en cours, veuillez patienter. 
</div>
<form>
<input type="file">
<button type=button id=ouvrir>Ouvrir un fichier XML Apogée</button>
<button formtarget=_blank type=submit formaction="https://gitlab.dsi.universite-paris-saclay.fr/alexandre.janon/apo2d-web/-/blob/main/README.md" style="color:white; background-color:#2680d9; font-weight:bold; position: fixed; right: .6em; display: inline">Lisez-moi
<svg width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#FC6D26" d="M14.975 8.904L14.19 6.55l-1.552-4.67a.268.268 0 00-.255-.18.268.268 0 00-.254.18l-1.552 4.667H5.422L3.87 1.879a.267.267 0 00-.254-.179.267.267 0 00-.254.18l-1.55 4.667-.784 2.357a.515.515 0 00.193.583l6.78 4.812 6.778-4.812a.516.516 0 00.196-.583z"/><path fill="#E24329" d="M8 14.296l2.578-7.75H5.423L8 14.296z"/><path fill="#FC6D26" d="M8 14.296l-2.579-7.75H1.813L8 14.296z"/><path fill="#FCA326" d="M1.81 6.549l-.784 2.354a.515.515 0 00.193.583L8 14.3 1.81 6.55z"/><path fill="#E24329" d="M1.812 6.549h3.612L3.87 1.882a.268.268 0 00-.254-.18.268.268 0 00-.255.18L1.812 6.549z"/><path fill="#FC6D26" d="M8 14.296l2.578-7.75h3.614L8 14.296z"/><path fill="#FCA326" d="M14.19 6.549l.783 2.354a.514.514 0 01-.193.583L8 14.296l6.188-7.747h.001z"/><path fill="#E24329" d="M14.19 6.549H10.58l1.551-4.667a.267.267 0 01.255-.18c.115 0 .217.073.254.18l1.552 4.667z"/></svg></button>
</form>
<iframe src="https://embed.diagrams.net/?embed=1&proto=json&spin=0&saveAndExit=0&noSaveBtn=0&noExitBtn=1">
</body>
</html>
